<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css cards</title>
    <style>
        h1{
         text-align: center;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size:400%;
         border-style:ridge;
         box-shadow:0 5px 15px 0;
         background-color: rgb(156, 229, 229);
        }
       div{ 
           padding:1%;
           margin:1%;
           border:3px solid;
           background-color: azure;
           display: inline-block;
           box-shadow: 0 8px 16px 0;
           animation-name: example;
           animation-duration: 2s;
        }
        h2{ 
         padding:1%;
         text-align: center;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-size:100%;
        }
         @keyframes example {
  from {background-color:pink ;}
  to {background-color: black;}
}
</style>
</head>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
<body>
    <h1>
        Fast Food items
    </h1>
    <div>
        <img src="image1.jpg" alt="snow" width="150px" height="150px" class="animate__animated animate__flip">
        <h2>Pizza</h2>
    </div>
        <div>
        <img src="image2.webp" alt="lake" width="150px" height="150px" class="animate__animated animate__flip">
        <h2>Noodels</h2>
      </div>
    <div>
        <img src="image3.webp" alt="mahal" width="150px" height="150px">
        <h2>Chiken kfc</h2>
    </div>
    <div>
        <img src="image4.avif" alt="falls" width="150px" height="150px">
        <h2>Barger</h2>
    </div>
</body>
</html>